# started on Fri Mar 24 16:21:58 2023


 Performance counter stats for './output.out' (3 runs):

         359003.53 msec task-clock:u              #    3.724 CPUs utilized            ( +-  7.72% )
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
            249343      page-faults:u             #  648.578 /sec                     ( +-  0.09% )
      750586300506      cycles:u                  #    1.952 GHz                      ( +-  8.62% )  (75.03%)
       20463524687      stalled-cycles-frontend:u #    2.52% frontend cycles idle     ( +- 23.79% )  (75.01%)
      166327833676      stalled-cycles-backend:u  #   20.49% backend cycles idle      ( +-  5.76% )  (74.96%)
      231986460802      instructions:u            #    0.29  insn per cycle         
                                                  #    0.75  stalled cycles per insn  ( +-  2.23% )  (74.97%)
       77284514362      branches:u                #  201.028 M/sec                    ( +-  1.96% )  (75.02%)
         632622018      branch-misses:u           #    0.80% of all branches          ( +-  0.42% )  (75.02%)
       56074194164      L1-dcache-loads:u         #  145.857 M/sec                    ( +-  3.17% )  (74.99%)
        3987887231      L1-dcache-load-misses:u   #    6.91% of all L1-dcache accesses  ( +-  0.99% )  (75.01%)
   <not supported>      LLC-loads:u                                                 
   <not supported>      LLC-load-misses:u                                           

             96.39 +- 5.23 seconds time elapsed  ( +-  5.42% )

